# syntax=docker/dockerfile:1.7

# ============================================================
# Stage 1: Build Python deps with pip
# ============================================================
FROM python:3.12-slim AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential ca-certificates curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY pyproject.toml ./
COPY app/prisma/schema.prisma ./schema.prisma

# BẮT BUỘC: không dùng /root/.cache — runtime chạy appuser sẽ bị PermissionError
ENV PATH="/opt/venv/bin:$PATH" \
    PRISMA_HOME_DIR=/opt/prisma \
    HOME=/opt/prisma

RUN python -m venv /opt/venv \
    && pip install --no-cache-dir --upgrade pip \
    && python - <<'EOF'
import subprocess, tomllib
with open("pyproject.toml", "rb") as f:
    deps = tomllib.load(f)["project"]["dependencies"]
subprocess.check_call(["pip", "install", "--no-cache-dir", *deps])
EOF

RUN mkdir -p /opt/prisma \
    && python -m prisma generate --schema /build/schema.prisma

# ============================================================
# Stage 2: Runtime image
# ============================================================
FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgomp1 libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/prisma /opt/prisma

ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV=/opt/venv \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ENV=dev \
    PRISMA_HOME_DIR=/opt/prisma

RUN useradd -r -m -d /home/appuser appuser \
    && chmod -R a+rX /opt/prisma \
    && mkdir -p /app/app \
    && chown -R appuser:appuser /app /opt/prisma

WORKDIR /app
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthcheck/')"]

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
